<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Mini Fotoğraf -->
            <ImageView
                android:id="@+id/recyclerRowImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/selectimage" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Başlık -->
                <TextView
                    android:id="@+id/recyclerRowTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Başlık"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <!-- Açıklama -->


            </LinearLayout>

            <!-- Silme Butonu -->


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>